# Stamper

./: .gitignore  Stamper.bat  Stamper.vbs  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/stamper/: Application.java  HelloApplication.java  HelloController.java  SealApplier.java  ToolBarController.java
src/main/java/org/example/: Application.java  FileConverter.java  ImageLoader.java  ImageOverlayApp.java  ImagePanel.java  Main.java  SaveService.java  SealApplier.java
src/main/java/org/example/converter/: DocumentConverter.java  DocumentConverterFactory.java  DocxConverter.java  PdfConverter.java  XlsxConverter.java
src/main/java/org/example/converters/: DocxConverter.java  PdfConverter.java  XlsxConverter.java
src/main/resources/com/example/stamper/: hello-view.fxml  toolBar.fxml
